# EMC-Installer

./: README.md  build.gradle
src/main/java/me/deftware/emc/installer/: Main.java
src/main/java/me/deftware/emc/installer/ui/: InstallerUI.form  InstallerUI.java
src/main/java/me/deftware/emc/installer/utils/: Cleaner.java  OSUtils.java  Utils.java  WebUtils.java
src/main/java/me/deftware/emc/installer/utils/jsonbuilder/: AbstractJsonBuilder.java  LegacyJsonBuilder.java  ModernJsonBuilder.java  SubsystemJsonBuilder.java
