group 'me.deftware'
version '1.3.8'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

configurations {
    extraLibs
}

dependencies {
    compile 'com.intellij:forms_rt:7.0.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.7'
    extraLibs group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    extraLibs 'com.intellij:forms_rt:7.0.3'
    extraLibs group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest.attributes(
            "Main-Class": "me.deftware.emc.installer.Main",
            "Manifest-Version": 1.0
    )
}
